<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switch_main_useless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginEnd="183dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:rotationX="-28"
        android:rotationY="-151"
        app:layout_constraintBottom_toTopOf="@+id/button_main_destruct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/button_main_destruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:text="self destruct"
        app:layout_constraintBottom_toTopOf="@+id/button_main_busy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_main_useless" />

    <Button
        android:id="@+id/button_main_busy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="56dp"
        android:text="look busy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_Main_Load"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/button_main_destruct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_main_useless"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/Text_Main_LoadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="13dp"
        android:text="Loading Upmost Important Documents"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_Main_Load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_main_useless" />

    <TextView
        android:id="@+id/text_main_percentage"
        android:layout_width="36dp"
        android:layout_height="27dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="352dp"
        android:text="99%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/Group_Main_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="progressBar_Main_Load,Text_Main_LoadText,text_main_percentage"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="122dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/Group_Main_UI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="switch_main_useless,button_main_destruct,button_main_busy"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="66dp" />

</androidx.constraintlayout.widget.ConstraintLayout>